# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.

# health = int(input("Введите здоровье персонажа: "))
# print(bool(1 if health > 0 else 0))

#
# Задание 2.2
# Напишите программу, которая проверяет, является ли введенное число четным.
# Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”
#

# number = int(input("Введите число: "))
# print('Четное' if number % 2 == 0 else 'Нечетное')

# Задание 2.3
# Напишите программу, которая проверяет, является ли год високосным.
# Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008)
# и не являются столетиями (500, 600). Однако, если год делится без остатка на 400,
# он также считается високосным (1200, 2000)

# year = int(input("Введите год: "))
# print('Високосный' if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0 else 'Невисокосный')


#
# Задание 2.4
# Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью input()
#

# text = input("Введите текст: ")
# number = int(input("Сколько раз вывести текст: "))
#
# for i in range(number):
#     print(f'{i+1}: {text}')


# Задание 2.5.
# Напишите программу-калькулятор, которая принимает два числа и оператор (в формате str),
# производит заданное арифметическое действие и печатает результат
# в формате: {num1} {operator) {num2) = {result}

a = input("Введите a: ")
b = input("Введите b: ")
operator = input("Введите оператор: ")
if operator not in ['+', '-', '/', '*', '//', '%', '**']:
    print('Несуществующий оператор')
else:
    try:
        print(f'{a}{operator}{b}=' + str(eval(f'{a}{operator}{b}')))
    except ZeroDivisionError:
        print("Деление на ноль запрещено!")
